# TransportWiseBackEnd

./: FisrtProject.sln
WebApplication2/: .gitignore  .gitignore.txt  DbMigration.cs  FirstProject.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication2/Controllers/: AccountController.cs  ArticlesController.cs  AuthorsController.cs  BaseController.cs  FileStoragesController.cs  FuelWisesController.cs  ImagesController.cs  TipsForEveryOnesController.cs  ValuesController.cs
WebApplication2/Data/: MyDBContext.cs
WebApplication2/Domain/: ApplicationUser.cs  Articles.cs  Author.cs  FileStorage.cs  FuelWise.cs  TipsForEveryOne.cs
WebApplication2/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
WebApplication2/Migrations/: 20200206141456_InitialCreate.Designer.cs  20200206141456_InitialCreate.cs  20200211082717_NewCreate.Designer.cs  20200211082717_NewCreate.cs  20200213130814_LastUpdate.Designer.cs  20200213130814_LastUpdate.cs  20200222120800_22Feb.Designer.cs  20200222120800_22Feb.cs  20200225090242_myMigration.Designer.cs  20200225090242_myMigration.cs  20200227131219_ForArticles.Designer.cs  20200227131219_ForArticles.cs  20200305090238_withLikes.Designer.cs  20200305090238_withLikes.cs  20200306081521_withUser.Designer.cs  20200306081521_withUser.cs  20200306095029_withUserEmail.Designer.cs  20200306095029_withUserEmail.cs  20200307112739_UsingApplicationUser.Designer.cs  20200307112739_UsingApplicationUser.cs  20200310102850_withUpdate.Designer.cs  20200310102850_withUpdate.cs  20200312064247_tryimage.Designer.cs  20200312064247_tryimage.cs  20200312140141_photo.Designer.cs  20200312140141_photo.cs  20200313091038_picture.Designer.cs  20200313091038_picture.cs  20200313135509_picture-filestorage-images.Designer.cs  20200313135509_picture-filestorage-images.cs  20200313140919_picture-filestorage-new.Designer.cs  20200313140919_picture-filestorage-new.cs  20200316093522_newphoto.Designer.cs  20200316093522_newphoto.cs  20200317090014_Update.Designer.cs  20200317090014_Update.cs  20200317141602_Update2.Designer.cs  20200317141602_Update2.cs  20200318094258_Update3.Designer.cs  20200318094258_Update3.cs  (+5 more)
WebApplication2/Models/: ApplicationRoles.cs  Encoded.cs
WebApplication2/Models/AccountViewModels/: ApplicationUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApplication2/Models/DTOs/: ArticleDTO.cs  AuthorDTO.cs  AutoMapper.cs  FileStorageDTO.cs  (+2 more)
WebApplication2/Properties/: launchSettings.json
(+3 files in other folders)
